subprojects {
    apply plugin: 'scala'

    repositories {
        jcenter()
    }

    dependencies {
        compile 'org.scala-lang:scala-library:2.11.8'
        compile 'org.scala-lang:scala-parser-combinators:2.11.0-M4'
        compile 'commons-codec:commons-codec:1.10'
        compile 'org.apache.commons:commons-lang3:3.4'

        testCompile 'junit:junit:4.12'
        testCompile 'org.scalatest:scalatest_2.11:2.2.6'
        testRuntime 'org.scala-lang.modules:scala-xml_2.11:1.0.5'
    }
}

